#! /home/mdv_mlhtr/software/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556e5aa30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556e5abc0 .scope module, "pe" "pe" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "act";
    .port_info 3 /INPUT 16 "wgt";
    .port_info 4 /INPUT 1 "store";
    .port_info 5 /INPUT 1 "reuse";
    .port_info 6 /INPUT 4 "addr";
    .port_info 7 /INPUT 1 "finish";
    .port_info 8 /OUTPUT 16 "out";
P_0x555556e6bcb0 .param/l "IN_PRECISION" 0 3 7, +C4<00000000000000000000000000010000>;
P_0x555556e6bcf0 .param/l "OUT_PRECISION" 0 3 8, +C4<00000000000000000000000000010000>;
P_0x555556e6bd30 .param/l "REG_SIZE" 0 3 9, +C4<00000000000000000000000000000100>;
o0x7f0cdb44d048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555556e6d360_0 .net "act", 15 0, o0x7f0cdb44d048;  0 drivers
o0x7f0cdb44d078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555556e6d120_0 .net "addr", 3 0, o0x7f0cdb44d078;  0 drivers
o0x7f0cdb44d0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556eaa500_0 .net "clk", 0 0, o0x7f0cdb44d0a8;  0 drivers
o0x7f0cdb44d0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556eaa5d0_0 .net "finish", 0 0, o0x7f0cdb44d0d8;  0 drivers
v0x555556eaa690_0 .var "out", 15 0;
v0x555556eaa7c0 .array "regfile", 0 3, 15 0;
o0x7f0cdb44d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556eaa880_0 .net "reuse", 0 0, o0x7f0cdb44d138;  0 drivers
o0x7f0cdb44d168 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556eaa940_0 .net "rst", 0 0, o0x7f0cdb44d168;  0 drivers
o0x7f0cdb44d198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556eaaa00_0 .net "store", 0 0, o0x7f0cdb44d198;  0 drivers
o0x7f0cdb44d1c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555556eaaac0_0 .net "wgt", 15 0, o0x7f0cdb44d1c8;  0 drivers
E_0x555556e94540 .event posedge, v0x555556eaa500_0;
S_0x555556e83750 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 32, 3 32 0, S_0x555556e5abc0;
 .timescale 0 0;
v0x555556e6c0d0_0 .var/2s "i", 31 0;
    .scope S_0x555556e5abc0;
T_0 ;
    %wait E_0x555556e94540;
    %load/vec4 v0x555556eaa940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x555556e83750;
    %jmp t_0;
    .scope S_0x555556e83750;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556e6c0d0_0, 0, 32;
T_0.2 ; Top of for-loop 
    %load/vec4 v0x555556e6c0d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x555556e6c0d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556eaa7c0, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x555556e6c0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555556e6c0d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0x555556e5abc0;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555556eaa690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556eaaa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x555556eaaac0_0;
    %ix/getv 3, v0x555556e6d120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556eaa7c0, 0, 4;
T_0.5 ;
    %load/vec4 v0x555556eaa880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556eaa7c0, 4;
    %load/vec4 v0x555556e6d360_0;
    %ix/getv 4, v0x555556e6d120_0;
    %load/vec4a v0x555556eaa7c0, 4;
    %mul;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556eaa7c0, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556eaa7c0, 4;
    %load/vec4 v0x555556e6d360_0;
    %load/vec4 v0x555556eaaac0_0;
    %mul;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556eaa7c0, 0, 4;
T_0.8 ;
    %load/vec4 v0x555556eaa5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556eaa7c0, 4;
    %assign/vec4 v0x555556eaa690_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556eaa7c0, 0, 4;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.v";
