#! /home/mdv_mlhtr/software/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/mdv_mlhtr/software/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555574cda20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555574cdbb0 .scope module, "pe" "pe" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "act";
    .port_info 3 /INPUT 16 "wgt";
    .port_info 4 /INPUT 1 "store";
    .port_info 5 /INPUT 1 "reuse";
    .port_info 6 /INPUT 4 "addr";
    .port_info 7 /INPUT 1 "update_out";
    .port_info 8 /OUTPUT 32 "out";
P_0x5555574decd0 .param/l "IN_PRECISION" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x5555574ded10 .param/l "OUT_PRECISION" 0 3 11, +C4<00000000000000000000000000100000>;
P_0x5555574ded50 .param/l "REG_SIZE" 0 3 12, +C4<00000000000000000000000000000100>;
o0x7fabc30eb048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5555575233a0_0 .net "act", 15 0, o0x7fabc30eb048;  0 drivers
o0x7fabc30eb078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5555575234a0_0 .net "addr", 3 0, o0x7fabc30eb078;  0 drivers
o0x7fabc30eb0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557523580_0 .net "clk", 0 0, o0x7fabc30eb0a8;  0 drivers
v0x555557523650_0 .var "out", 31 0;
v0x555557523730 .array "regfile", 0 3, 31 0;
o0x7fabc30eb108 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557523840_0 .net "reuse", 0 0, o0x7fabc30eb108;  0 drivers
o0x7fabc30eb138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557523900_0 .net "rst", 0 0, o0x7fabc30eb138;  0 drivers
v0x5555575239c0_0 .var "start_new_dot_product", 0 0;
o0x7fabc30eb198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557523a80_0 .net "store", 0 0, o0x7fabc30eb198;  0 drivers
o0x7fabc30eb1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557523b40_0 .net "update_out", 0 0, o0x7fabc30eb1c8;  0 drivers
o0x7fabc30eb1f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555557523c00_0 .net "wgt", 15 0, o0x7fabc30eb1f8;  0 drivers
E_0x555557507d40 .event posedge, v0x555557523580_0;
S_0x5555574f8e90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 39, 3 39 0, S_0x5555574cdbb0;
 .timescale -9 -12;
v0x5555574f9070_0 .var/2s "i", 31 0;
S_0x55555750e560 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
P_0x55555750e6f0 .param/l "REG_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
S_0x555557523e00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 11, 4 11 0, S_0x55555750e560;
 .timescale -9 -12;
v0x555557523fb0_0 .var/2s "i", 31 0;
    .scope S_0x5555574cdbb0;
T_0 ;
    %wait E_0x555557507d40;
    %load/vec4 v0x555557523900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x5555574f8e90;
    %jmp t_0;
    .scope S_0x5555574f8e90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555574f9070_0, 0, 32;
T_0.2 ; Top of for-loop 
    %load/vec4 v0x5555574f9070_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5555574f9070_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x5555574f9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555574f9070_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0x5555574cdbb0;
t_0 %join;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555557523650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575239c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555557523a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x555557523c00_0;
    %pad/u 32;
    %ix/getv 3, v0x5555575234a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
T_0.5 ;
    %load/vec4 v0x5555575239c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x555557523840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x5555575233a0_0;
    %pad/u 32;
    %ix/getv 4, v0x5555575234a0_0;
    %load/vec4a v0x555557523730, 4;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5555575233a0_0;
    %pad/u 32;
    %load/vec4 v0x555557523c00_0;
    %pad/u 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575239c0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x555557523840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555557523730, 4;
    %load/vec4 v0x5555575233a0_0;
    %pad/u 32;
    %ix/getv 4, v0x5555575234a0_0;
    %load/vec4a v0x555557523730, 4;
    %mul;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555557523730, 4;
    %load/vec4 v0x5555575233a0_0;
    %pad/u 32;
    %load/vec4 v0x555557523c00_0;
    %pad/u 32;
    %mul;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555557523730, 0, 4;
T_0.12 ;
T_0.8 ;
    %load/vec4 v0x555557523b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555557523730, 4;
    %assign/vec4 v0x555557523650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555575239c0_0, 0;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55555750e560;
T_1 ;
    %vpi_call/w 4 7 "$dumpfile", "./test/pe.vcd" {0 0 0};
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555574cdbb0 {0 0 0};
    %fork t_3, S_0x555557523e00;
    %jmp t_2;
    .scope S_0x555557523e00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555557523fb0_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x555557523fb0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call/w 4 12 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x555557523730, v0x555557523fb0_0 > {0 0 0};
T_1.2 ; for-loop step statement
    %load/vec4 v0x555557523fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555557523fb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x55555750e560;
t_2 %join;
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.v";
    "test/dump_pe.v";
